<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger SHOP</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="menu-line">
                    <div class="logo">
                    <a href="">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    </div>
                    <div class="menu-row">
                        <div class="delivery">
                                <img src="images/bike.png" alt="logo">
                                Express Delivery +1 234 567 890
                        </div>
                        <div class="menu">
                            <div class="menu1">H &nbsp;o &nbsp;m &nbsp;e </div>
                            <div class="menu2">M &nbsp;e &nbsp;n &nbsp;u</div>
                            <div class="menu3">O &nbsp;u &nbsp;r &nbsp;&nbsp;S &nbsp;t &nbsp;o &nbsp;r &nbsp;y</div>
                            <div  class="menu4">C &nbsp;o &nbsp;n &nbsp;t &nbsp;a &nbsp;c &nbsp;t</div>
                        </div>                   
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="title-poster">
                    <div class="left-block">
                        <div class="it-is-a-good">
                            It is a good time for the great taste of burgers
                        </div>
                        <div class="burger-week">
                            Burger <br><span class="week">week</span>
                        </div>
                    </div>
                    <div class="right-block">
                        <img src="images/title-burger.png" alt="">
                        <img class="circle" src="images/circle.png" alt="">
                        <div class="circle-text">
                            $5. <span class="circle-49">49</span> <br><span class="only">O&nbsp;&nbsp;  N&nbsp;&nbsp;  L&nbsp;&nbsp;  Y</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="section-1">
                    <div data-aos="fade-right" class="section-1-box-1">
                        <img src="images/burger-1.png" alt="">
                        <div class="section-1-box-1-text">
                            <span>Try it today</span> 
                            <br> Most Popular Burger
                        </div>
                    </div>
                    
                    <div data-aos="fade-left" class="section-1-box-2">
                        <img src="images/burger-2.png" alt="">
                        <div class="section-1-box-2-text">
                            <span>Try it today</span> 
                            <br> More fun
                            <br> more taste
                        </div>
                    </div>
                    <div data-aos="fade-left" class="section-1-box-3">
                        <img src="images/burger-3.png" alt="">
                        <div class="section-1-box-3-text">
                            <span>Try it today</span> 
                            <br> Fresh & Chili
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="section-2">
                    <button class="btn-always-tasty">Always Tasty Burger</button>
                    <h1>Choose & Enjoy</h1>
                    <div class="choose-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                    </div>
                    
                    
                    <div class="burger-sections">
                        <div class="burger-1">
                            <img src="images/burger-2-1.png" alt="" >
                            <div class="burger-text">
                                <h1>Lorem ipsum dolor</h1>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>
                            <button class="btn-order-now">Order Now</button>
                        </div>
                        <div class="burger-2">
                            <img src="images/burger-2-2.png" alt="" height="328px">
                            <div class="burger-text">
                                <h1>Lorem ipsum dolor</h1>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>
                            <button class="btn-order-now">Order Now</button>
                        </div>
                        <div class="burger-3">
                            <img src="images/burger-2-1.png" alt="" >
                            <div class="burger-text">
                                <h1>Lorem ipsum dolor</h1>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            </div>
                            <button class="btn-order-now">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="carousel-wrapper">
                    <span id="item-1"></span>
                    <span id="item-2"></span>
                    <span id="item-3"></span>
                    <div class="carousel-item item-1">
                        <div class="item-1-left">
                            <h3>D i s c o v e r</h3>
                            <h2>Upcoming Events</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.</p>
                        </div>
                        <div class="item-1-right">
                            <img src="images/web_zuerich_essen_burger_1280x960_4780.jpg" alt="" width="650px" height="450px">
                        </div>
                        <a class="arrow arrow-prev" href="#item-3"></a>
                        <a class="arrow arrow-next" href="#item-2"></a>
                    </div>
                    
                    <div class="carousel-item item-2">
                        <div class="item-2-left">
                            <h3>D i s c o v e r</h3>
                            <h2>Upcoming Events</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia nobis error at cum, incidunt beatae officiis explicabo! Laborum natus, iste nisi nihil aperiam odit. Temporibus nisi natus earum quasi.</p>
                        </div>
                        <div class="item-2-right">
                            <img src="images/depositphotos_88670080-stock-photo-close-up-of-home-made.jpg" alt="" width="650px" height="450px">
                        </div>
                        <a class="arrow arrow-prev" href="#item-1"></a>
                        <a class="arrow arrow-next" href="#item-3"></a>
                    </div>
                    
                    <div class="carousel-item item-3">
                        <div class="item-3-left">
                            <h3>D i s c o v e r</h3>
                            <h2>Upcoming Events</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quas porro reiciendis illum velit quia itaque voluptatem, voluptatibus eveniet fugiat, harum adipisci accusamus amet! Corporis labore perspiciatis quo voluptate laborum.</p>
                        </div>
                        <div class="item-3-right">
                            <img src="images/Hamburger-Hot-Dog-58add5f03df78c345bdef6ff.jpg" alt="" width="650px" height="450px">
                        </div>
                        <a class="arrow arrow-prev" href="#item-2"></a>
                        <a class="arrow arrow-next" href="#item-1"></a>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <section class="reservation">
        <div class="container">
            <div class="row">
                <h2>R e s e r v a t i o n</h2>
                <h1>Book your table</h1>

                <div class="reservation-form">
                    <input type="text" name="name" id="" placeholder="NAME">
                    <input type="text" name="email" id="" placeholder="EMAIL">
                    <input type="text" name="date" id="" placeholder="DATE">
                    <input type="text" name="time" id="" placeholder="TIME">
                    <input type="text" name="people" id="" placeholder="PEOPLE">
                    <button>FIND A TABLE</button>
                </div>
                <img class="reservation1" src="images/reservation1.png" alt="">
                <img class="reservation3" src="images/reservation3.png" alt="">
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="logo-white">
                    <a href="">
                        <img src="images/logo-white.png" alt="">
                    </a>
                </div>
                <div class="footer-grid">
                    <div class="footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. 
                    </div>

                    <div class="footer-local">
                        <img src="images/local.png" alt="">
                        Main `, Building Name, Country
                    </div>

                    <div class="footer-mail">
                        <img src="images/mail.png" alt="">
                        info@companyname.com
                    </div>
                </div>
                <div class="footer-bottom-line">
                    <div class="company">
                        © Company Name 2020. All rights reserved.
                    </div>
                    <div class="icons">
                        <img src="images/inst.png" alt="">
                        <img src="images/fb.png" alt="">
                        <img src="images/twit.png" alt="">
                        <img src="images/vb.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>